# CodeChallenge-FetchProducts

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/check24/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/check24/data/model/: Header.kt  Price.kt  Product.kt
app/src/main/java/com/check24/data/remote/dataSource/: ProductsRemoteDataSource.kt
app/src/main/java/com/check24/data/remote/dataSourceImp/: ProductsRemoteDataSourceImp.kt
app/src/main/java/com/check24/data/remote/response/: ProductsResponse.kt
app/src/main/java/com/check24/data/remote/responseWrapper/: NetworkResponseHandler.kt  Resource.kt  Status.kt
app/src/main/java/com/check24/data/remote/utils/: QueryHelper.kt  ServerURL.kt
app/src/main/java/com/check24/data/remote/webservice/: ProductsWebService.kt
app/src/main/java/com/check24/data/repository/: ProductRepository.kt
app/src/main/java/com/check24/data/repository/imp/: ProductRepositoryImp.kt
app/src/main/java/com/check24/di/: AppModule.kt  BaseApplication.kt  BaseURLModule.kt  CoroutineDispatcherModule.kt  NetworkModule.kt  NetworkResponseHandlerModule.kt  RemoteDataSourceModule.kt  RepositoryModule.kt  UseCaseModule.kt  WebServiceModule.kt
app/src/main/java/com/check24/domain/: FilterProductsUseCase.kt
app/src/main/java/com/check24/domain/imp/: FilterProductsUseCaseImp.kt
app/src/main/java/com/check24/ui/: MainActivity.kt
app/src/main/java/com/check24/ui/common/: AppTabBar.kt  CustomSnackbarHost.kt  ImageFromURL.kt  RatingBar.kt
app/src/main/java/com/check24/ui/main/: MainAppComposable.kt
app/src/main/java/com/check24/ui/navigation/: MainNavGraph.kt  NavigationActions.kt  ScreenRoutes.kt
app/src/main/java/com/check24/ui/productDetailsScreen/: ProductDetailsScreen.kt  ProductDetailsScreenConstants.kt  ProductDetailsScreenUiState.kt  ProductDetailsViewModel.kt
app/src/main/java/com/check24/ui/productsListScreen/: ProductsListScreen.kt  ProductsListScreenConstants.kt  ProductsListScreenUiState.kt  ProductsListViewModel.kt
app/src/main/java/com/check24/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/check24/ui/webViewScreen/: WebViewScreen.kt
app/src/main/java/com/check24/utils/: Constants.kt  Extensions.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/check24/: ExampleUnitTest.kt
app/src/test/java/com/check24/ui/productsListScreen/: FakeProductsRemoteDataSourceImp.kt  ProductsListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
