apply plugin: 'com.android.application'
apply plugin: "org.jetbrains.kotlin.android"
apply plugin: "androidx.navigation.safeargs"
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'

android {
    namespace 'com.check24'
    compileSdkPreview "Tiramisu"

    defaultConfig {
        applicationId "com.check24"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = "1.2.0-alpha05"
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    testOptions {
        unitTests {
            includeAndroidResources = true
            all {
                useJUnitPlatform()
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "org.jetbrains.kotlin:kotlin-reflect:1.6.10"

    // Compose
    implementation "androidx.activity:activity-compose:1.6.0-alpha01"
    implementation "androidx.compose.ui:ui:1.2.0-alpha06"
    implementation "androidx.compose.ui:ui-tooling-preview:1.2.0-alpha06"
    implementation "androidx.compose.material3:material3:1.0.0-alpha08"
    implementation "androidx.compose.runtime:runtime:1.2.0-alpha06"
    implementation 'androidx.compose.runtime:runtime-livedata:1.2.0-alpha06'
    implementation "androidx.compose.foundation:foundation:1.2.0-alpha06"
    implementation "androidx.compose.foundation:foundation-layout:1.2.0-alpha06"
    implementation "androidx.compose.material:material:1.2.0-alpha06"
    implementation "androidx.compose.material:material-icons-extended:1.2.0-alpha06"
    debugImplementation "androidx.compose.ui:ui-tooling:1.2.0-alpha06"
    debugImplementation "androidx.compose.ui:ui-test-manifest:1.2.0-alpha06"

    // Navigation
    implementation "androidx.navigation:navigation-ui-ktx:2.5.0-alpha03"
    implementation "androidx.navigation:navigation-fragment-ktx:2.5.0-alpha03"
    implementation("androidx.navigation:navigation-dynamic-features-fragment:2.5.0-alpha03")
    implementation("androidx.navigation:navigation-compose:2.5.0-alpha03")

    // Coil Library - Download Image
    implementation("io.coil-kt:coil:2.0.0-rc02")
    implementation("io.coil-kt:coil-svg:2.0.0-rc02")
    implementation("io.coil-kt:coil-gif:2.0.0-rc02")
    implementation("io.coil-kt:coil-compose:2.0.0-rc02")

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation "com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.5"
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.9.0"

    // Kotlin Coroutines
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.0")
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.0")

    // Hilt - Dependency Injection
    implementation('com.google.dagger:hilt-android:2.41')
    implementation("androidx.hilt:hilt-navigation-fragment:1.0.0")
    implementation("androidx.hilt:hilt-navigation-compose:1.0.0")
    implementation("androidx.hilt:hilt-work:1.0.0")
    kapt('com.google.dagger:hilt-android-compiler:2.41')
    kapt("androidx.hilt:hilt-compiler:1.0.0")

    // MultiDex
    implementation "androidx.multidex:multidex:2.0.1"


    implementation "androidx.core:core-ktx:1.9.0-alpha02"
    implementation "androidx.datastore:datastore-preferences:1.0.0"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.preference:preference-ktx:1.2.0'

    // Room
    implementation "androidx.room:room-runtime:2.4.2"
    kapt "androidx.room:room-compiler:2.4.2"
    // optional - Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:2.4.2"
    // To use Kotlin annotation processing tool (kapt)
    kapt("androidx.room:room-compiler:2.4.2")
    // optional - Paging 3 Integration
    implementation "androidx.room:room-paging:2.5.0-alpha01"


    implementation "androidx.lifecycle:lifecycle-livedata-core-ktx:2.5.0-alpha05"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.5.0-alpha05"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.0-alpha05"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.5.0-alpha05"


    // ****************************************************************** //
    // **************************** Unit Test *************************** //
    // ****************************************************************** //

    // Hilt Testing - For Robolectric tests
    testImplementation 'com.google.dagger:hilt-android-testing:2.41'
    kaptTest 'com.google.dagger:hilt-android-compiler:2.41'

    // JUnit5 - jupiter
    testImplementation(platform("org.junit:junit-bom:5.8.2"))
    testImplementation("org.junit.jupiter:junit-jupiter")
    testRuntimeOnly("org.junit.platform:junit-platform-launcher")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine")
    testRuntimeOnly("org.junit.vintage:junit-vintage-engine")
    testImplementation 'io.kotlintest:kotlintest-runner-junit5:3.3.2'

    // JUnit
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.hamcrest:hamcrest:2.2'

    // robolectric
    testImplementation "org.robolectric:robolectric:4.7.3"

    // Compose Test
    testImplementation "androidx.compose.ui:ui-test-junit4:1.2.0-alpha06"

    // Coroutine Test
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-debug:1.6.0'
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.0"

    // Kotlin extensions for androidx.test.core
    testImplementation "androidx.test:core-ktx:1.4.0"

    // Architecture Components Testing
    testImplementation "androidx.arch.core:core-testing:2.1.0"

    // Test mockwebserver
    testImplementation 'com.squareup.okhttp3:mockwebserver:5.0.0-alpha.5'

    // To use the JUnit Extension APIs
    testImplementation "androidx.test.ext:junit-ktx:1.1.3"

    // Room - Test helpers
    testImplementation "androidx.room:room-testing:2.4.2"

    // ****************************************************************** //
    // ********************** Instrumentation Test ********************** //
    // ****************************************************************** //

    // Hilt Testing - For instrumented tests
    androidTestImplementation 'com.google.dagger:hilt-android-testing:2.41'
    kaptAndroidTest 'com.google.dagger:hilt-android-compiler:2.41'

    // Kotlin extensions for androidx.test.core
    androidTestImplementation "androidx.test:core-ktx:1.4.0"

    // Testing Navigation
    androidTestImplementation("androidx.navigation:navigation-testing:2.5.0-alpha03")
    androidTestImplementation 'androidx.test.ext:junit:1.1.4-alpha05'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0-alpha05'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:1.2.0-alpha06"
    androidTestImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.0"

    // To use the JUnit Extension APIs
    androidTestImplementation "androidx.test.ext:junit-ktx:1.1.3"

    // To use the Truth Extension APIs
    androidTestImplementation "androidx.test.ext:truth:1.4.0"

    // To use the androidx.test.runner APIs
    androidTestImplementation "androidx.test:runner:1.4.0"

    // To use android test orchestrator
    androidTestUtil "androidx.test:orchestrator:1.4.1"

    // Test mockwebserver
    androidTestImplementation 'com.squareup.okhttp3:mockwebserver:5.0.0-alpha.5'
}

// Allow references to generated code
kapt {
    correctErrorTypes = true
}
